# VKMC-2021

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lounah/vkmc/: App.kt  MainActivity.kt
app/src/main/kotlin/com/lounah/vkmc/app/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: convention.android-application.gradle.kts  convention.android-common.gradle.kts  convention.kotlin-android-library.gradle.kts  convention.kotlin-library.gradle.kts  convention.packaging-options.gradle.kts  convention.signing-config.gradle.kts  versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
sources/core/core-arch/: build.gradle.kts
sources/core/core-arch/src/main/: AndroidManifest.xml
sources/core/core-arch/src/main/kotlin/com/lounah/vkmc/core/arch/: RxStore.kt  rxStoreExt.kt
sources/core/core-arch/src/main/kotlin/com/lounah/vkmc/core/arch/impl/: TeaRxStore.kt
sources/core/core-arch/src/main/kotlin/com/lounah/vkmc/core/arch/lifecycle/: RxStoreBinding.kt
sources/core/core-arch/src/main/kotlin/com/lounah/vkmc/core/arch/tea/: CommandsHandler.kt  DslUpdate.kt  Next.kt  Update.kt
sources/core/core-arch/src/main/kotlin/com/lounah/vkmc/core/arch/util/: CachedRelay.kt  disposeOnLifecycle.kt  rxExt.kt  threadUtils.kt
sources/core/core-ui/: build.gradle.kts
sources/core/core-ui/src/main/: AndroidManifest.xml
sources/core/core-ui/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_bottom_sheet_dialog_dark.xml  bg_circle_white.xml  bg_close_btn.xml  bg_elevation.xml  bg_elevation_top.xml  bg_image_loader_placeholder.xml  ic_cancel.xml  ic_check_circle.xml  layer_list_cancel_button.xml  layer_list_check_circle.xml  ripple_button_dark.xml  ripple_button_light.xml  ripple_button_mini_light.xml
sources/core/core-ui/src/main/res/layout/: button_vk_loading.xml  view_elevation_light_bottom.xml  view_elevation_light_top.xml
sources/core/core-ui/src/main/res/values/: colors.xml  styles.xml
sources/core/core-ui/src/main/res/values-v23/: styles.xml
sources/core/core-ui/src/main/res/values-v27/: styles.xml
store/: cert
