[versions]

# Network
okhttp = "4.9.0"
retrofit = "2.9.0"
gson = "2.8.6"

# Rx
rxJava = "2.2.21"
rxRelay = "2.1.1"
rxKotlin = "2.4.0"
rxAndroid = "2.1.1"

# Android
lifecycle = "2.3.1"
fragment = "1.3.5"

[libraries]

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Android
lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Rx
rxJava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rxRelay2 = { module = "com.jakewharton.rxrelay2:rxrelay", version.ref = "rxRelay" }
rxKotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxKotlin" }
rxAndroid2 = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }